<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.pnpninja</groupId>
  <artifactId>nsetools</artifactId>
  <packaging>jar</packaging>
  <version>1.0-RELEASE</version>
  <name>nsetools</name>
  <url>https://github.com/pnpninja/nsetools</url>
  
  <issueManagement>
	<url>https://github.com/pnpninja/nsetools/issues</url>
	<system>Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <scm>
    <url>https://github.com/pnpninja/nsetools</url>
    <connection>scm:git:git://github.com/pnpninja/nsetools.git</connection>
    <developerConnection>scm:git:git@github.com:pnpninja/nsetools.git</developerConnection>
  </scm>

	<developers>
		<developer>
			<email>prateeknar@gmail.com</email>
			<name>Prateek Narendra</name>
			<url>https://github.com/pnpninja</url>
			<id>pnpninja</id>
		</developer>
		<developer>
			<email>gokul.shanth@gmail.com</email>
			<name>Gokul Shanth</name>
			<url>https://github.com/goku1794</url>
			<id>goku1794</id>
		</developer>
	</developers>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.6</version>
	</dependency>
	
	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	  </plugins>
	</build>
</project>
